<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:id="@+id/ll_permission"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F1F8E9"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <TextView
                android:id="@+id/tv_permission_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="앱이 정상적으로 작동할 수 있도록 권한을 부여해주세요."
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please grant permission."
                android:textSize="18sp" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1_check_setting_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="fab_permission"
            android:src="@drawable/ic_baseline_east_24"
            app:elevation="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_enable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#E8F5E9"
        android:paddingHorizontal="30dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <TextView
                android:id="@+id/tv_enable_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="키보드를 활성화 시켜주세요."
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enable our keyboard."
                android:textSize="18sp" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2_check_setting_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="fab_enable"
            android:src="@drawable/ic_baseline_east_24"
            app:elevation="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_default"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#F1F8E9"
        android:paddingHorizontal="30dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <TextView
                android:id="@+id/tv_default_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="기본 키보드로 설정해주세요."
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please set our keyboard to default keyboard."
                android:textSize="18sp" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab3_check_setting_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="fab_default"
            android:src="@drawable/ic_baseline_east_24"
            app:elevation="0dp" />
    </LinearLayout>
</LinearLayout>