<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDEDED"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_prediction"
            style="@style/Candidate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#EDEDED"
            android:gravity="center"
            tools:text="First Prediction" />

        <com.highballuos.blues.ui.RipplePulseButton
            android:id="@+id/ripple_pulse_layout"
            android:layout_marginEnd="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:gravity="center"
            ripple:duration="2000"
            ripple:endRadius="20dp"
            ripple:rippleColor="#4CAF50"
            ripple:rippleType="fill"
            ripple:startRadius="12dp"
            ripple:strokeWidth="2dp">

            <ToggleButton
                android:id="@+id/btn_toggle_prediction"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_button"
                android:text=""
                android:textOn=""
                android:textOff=""
                android:gravity="center" />

        </com.highballuos.blues.ui.RipplePulseButton>

    </LinearLayout>
</merge>